<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="main">
            <!--<div class="logo">
                <img src="image3.jpg" alt="">
            </div>-->

            <div class="logo">
                <img src="Mastek_logo.png">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
      
        </div>
          <!----     <section class="about-area" id="About">
                <div class="text-part">
                    <h1>
            About Area</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. 
             Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur 
             vitae. Aliquam amet est excepturi, exercitationem 
             facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
            </section>

            <section class="port-area" id="Services">
                <div class="text-part">
                    <h1>
            Services Area</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
            </section>

            <section class="service-area" id="Careers">
                <div class="text-part">
                    <h1>
            Services Area</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
            </section>
            <section class="contact-area" id=" ContactUs">
                <div class="text-part">
                    <h1>
            Contact Area</h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid atque commodi dolor est nobis veniam! Eius rerum, unde. Accusamus corporis esse eveniet exercitationem fugiat harum pariatur sequi similique tenetur vitae. Aliquam amet est excepturi, exercitationem facere fugit ipsa laborum molestiae nemo officiis placeat quos repellat saepe temporibus voluptatum.</p>
            </div>
            </section>-->
            

                        

        <div class="title">
            <h1><b>MASTEK</b>
                <br>
            <q>The difference between 
                What is and What could be...</q>
        </h1>
        </div>






        </header>
    
</body>
</html>