*{
 margin :0;
padding: 0;
}
header
{
    background-image: url(imagebg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{

    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{

    display: inline-block;
}

ul li a{

    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff transparent;
    transition: 0.6s ease;
}
 ul li a:hover{

background-color: #fff;
color: black;
 }

 .logo img
 {
float: left;
width: 150px;
height: auto;

 }
 .main
 {

    max-width:1200px;
    margin:auto;
 }
 .title
 {
 position:absolute;
 top:50%;
 left:70%;
 transform: translate(-50%,-50%);

 }
 
.title h1
{
color: #fff;
font-size: 35px;
}

