<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        mark { 
          background-color: yellow;
          color: black;
        }
        </style>
</head>


<body> 

    <h1>INCREMENTING COUNTER VALUES</h1>>
   <img src="FirstImage.jpg" alt="img1" height="300px"  weight="300px"  id="img1" onclick="myFunction(this);"/>  
   <b>Counter:</b> <mark><span id="spanId1"></mark></span>  
  <img src="SecondImage.jpg" alt="img2" height="300px"  weight="300px" id="img2"onclick="myFunction(this)"/>
   <b>Counter:</b>  <mark><span id="spanId2"></mark></span>  
   <img src="ThirdImage.jpeg" alt="img3" height="300px"  weight="400px" id="img3"onclick="myFunction(this)"/>   
   <b>Counter:</b>  <mark><span id="spanId3"></mark></span> 
  <script src="app.js"></script>


</body>
</html>